AllCops:
  TargetRubyVersion: 2.7
  NewCops: enable
  SuggestExtensions: false
  Include:
    - 'lib/**/*'
    - 'Gemfile'
    - 'Rakefile'
  Exclude:
    - 'test/*'
    - 'test/**/*'
    - 'tmp/*'
    - '*.gemspec'

Style/StringLiterals:
  Enabled: true
  EnforcedStyle: double_quotes

Style/StringLiteralsInInterpolation:
  Enabled: true
  EnforcedStyle: double_quotes

Layout/LineLength:
  Max: 120
